<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_logo"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_file_to_playlist"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_folder_to_playlist"
        android:title="关于"
        app:showAsAction="never" />
</menu>
